$main-font-color: #303133
$normal-font-color: #606266
$minor-font-color: #909399
$holder-font-color: #C0C4CC

$background-color: #F3F3F9
$theme-color: #f47983

$border-radius: 9px

@mixin card($horizontal: 20px, $vertical: 30px)
  margin-bottom: 15px
  background-color: white
  overflow: hidden
  padding: $horizontal $vertical
  border-radius: $border-radius
